<?php

return [
    'Home' => 'Главная',
    'Settings' => 'Настройки',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Enter your credentials below' => 'Введите учетные данные ниже',
    'Login to your account' => 'Войдите в свой аккаунт',
    'Update: {title}' => 'Редактирование: {title}',
    'Create: {title}' => 'Добавление: {title}',
    'Pages' => 'Страницы',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Created At' => 'Дата создания',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Chinese' => 'Китайский',
    'No translatable fields' => 'Поля без перевода',
    'Count delivery'=>'заявка на рассчет',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'Learn more about us'=>'Больше о нас',
    'learn more'=>'читать больше',
    'Learn more'=>'Читать больше',
    'Countries and Cities' => 'Страны и портовые города',
    'Create Country' => 'Создать страну',
    'Create City' => 'Создать город',
    'read more'=>'подробно',
    'If you have any question to us,<br> let us contact with you:'=>'Если у Вас возникли вопросы к нам, дайте нам связаться с вами:',
    'all braches on a map'=>'все филиалы на карте',
    'Partners'=>'Партнеры',
    'Your name'=>'Ваше имя',
    'Company name'=>'Название компании',
    'Contact with me'=>'Свяжитесь со мной',
    'Our services'=>'Наши услуги',
    'Company news'=>'Новости компании',
    'Our routes'=>'Наши маршруты',
    'Best shipping rates for your business from logistic leader'=>'Лучшие ставки доставки для вашего бизнеса от логистического лидера',
    'Cargo shipping from China to:'=>'Грузовые перевозки из Китая:',
    'Middle East area:'=>'Ближний Восток',
    'Jebel Ali, Dammam, Riyadh, Doha, Kuwait'=>'Jebel Ali, Даммаме, Эр-Рияд, Доха, Кувейт',
    'Europe area:'=>'Европа',
    'Mideterian and Baltic sea: St. Petersburg, Kotka, Klaipeda, Riga, Tallin'=>'Mideterian и Балтийское море: Санкт-Петербург, Котка, Клайпеда, Рига, Таллинн',
    'Central Asia area:'=>'Центральная Азия',
    'Baku, Erevan, Tbilisi'=>'Баку, Ереван, Тбилиси',
    'Black Sea area:'=>'Черное море',
    'Novorossiysk, Poti, Odessa'=>'Новороссийск, Поти, Одесса',
    'Company history and possibilities'=>'История создания и возможности',
    'Management'=>'Менеджмент',
    'Current Jobs'=>'Текущие работы',
    'Responsibility and security'=>'Ответственность и безопасность',
    'Company news'=>'Новости компании',
    'Please contact us:'=>'Свяжитесь с нами',




];