<?php

return [
    'Home' => 'Главная',
    'Settings' => 'Настройки',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Enter your credentials below' => 'Введите учетные данные ниже',
    'Login to your account' => 'Войдите в свой аккаунт',
    'Update: {title}' => 'Редактирование: {title}',
    'Create: {title}' => 'Добавление: {title}',
    'Pages' => 'Страницы',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Created At' => 'Дата создания',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Chinese' => 'Китайский',
    'No translatable fields' => 'Поля без перевода',
    'Count delivery'=>'заявка на рассчет',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'Countries and Cities' => 'Страны и портовые города',
    'Create Country' => 'Создать страну',
    'Create City' => 'Создать город',
];